<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
    <meta name="author" content="Mauri de Souza Nunes">
    <meta name="description" content="I&rsquo;m a person that loves to learn new things, and assembly is one of the most recent topics I decide to dig into.

">
		<meta name="generator" content="Hugo 0.40.3" />
		<title>Assembly Linux x64 - Part 1 &middot; Mauri870&#39;s dev blog</title>
		<link rel="shortcut icon" href="https://mauri870.github.io/blog/images/favicon.ico">
		<link rel="stylesheet" href="https://mauri870.github.io/blog/css/style.css">
		<link rel="stylesheet" href="https://mauri870.github.io/blog/css/highlight.css">

		
		<link rel="stylesheet" href="https://mauri870.github.io/blog/css/font-awesome.min.css">
		

		
		<link href="https://mauri870.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="Mauri870&#39;s dev blog" />
		

		
	</head>

    <body>
       <nav class="main-nav">
  <a href='/'>Home</a>
	
	
		<a href='https://mauri870.github.io/blog/'> <span class="arrow">←</span>Blog</a>
	
	<a href='https://mauri870.github.io/blog/posts'>Archive</a>
	<a href='https://mauri870.github.io/blog/tags'>Tags</a>
	<a href='https://mauri870.github.io/blog/about'>About</a>

	

	
	<a class="cta" href="https://mauri870.github.io/blog/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Assembly Linux x64 - Part 1
                    </h1>
                    <h2 class="headline">
                    May 8, 2018 21:22
                    · 1553 words
                    · 8 minute read
                      <span class="tags">
                      
                      
                          
                              <a style="padding-left: 1em;" href="https://mauri870.github.io/blog/tags/linux">linux</a>
                          
                              <a style="padding-left: 1em;" href="https://mauri870.github.io/blog/tags/assembly">assembly</a>
                          
                              <a style="padding-left: 1em;" href="https://mauri870.github.io/blog/tags/x64">x64</a>
                          
                              <a style="padding-left: 1em;" href="https://mauri870.github.io/blog/tags/yasm">yasm</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-machine-code-vs-assembly-language">1. Machine code vs Assembly Language</a></li>
<li><a href="#2-hello-world-in-assembly-linux-x64">2. Hello World in Assembly Linux x64</a></li>
<li><a href="#3-rewriting-some-gnu-coreutils-programs-in-assembly-linux-x64">3. Rewriting some GNU coreutils programs in assembly linux x64</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>I&rsquo;m a person that loves to learn new things, and assembly is one of the most recent topics I decide to dig into.</p>

<p></p>

<p>My first contact with assembly was on the <a href="https://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/os">Baking Pi</a> course offered by the University of Cambridge. Probably I&rsquo;ll write a blog post about it in the near future.</p>

<p>Assembly Linux x64 is a bit different from what I&rsquo;ve seen so far when working with bare metal ARM. Assembly Linux works on top of the kernel, so we have access to a standardized ABI, a.k.a <a href="http://blog.rchapman.org/posts/Linux_System_Call_Table_for_x86_64">system calls</a>.</p>

<h2 id="1-machine-code-vs-assembly-language">1. Machine code vs Assembly Language</h2>

<p>Assembly language is a low-level programming language for a device in which there is a very strong (but often not one-to-one) correspondence between the language and the architecture&rsquo;s machine code instructions. Each assembly language is specific to a particular computer architecture. In contrast, most high-level programming languages are generally portable across multiple architectures but require interpreting or compiling.</p>

<p>Basically, assembly is the human readable form of arquitecture opcodes, unless you understand hexadecimal and the reference table 😄.</p>

<hr />

<p>Let&rsquo;s take a look at a basic C program:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">  <span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
  <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span> <span style="color:#f92672">**</span>argv) {
    printf(<span style="color:#e6db74">&#34;Hello World!&#34;</span>);
  }</code></pre></div>

<p>This program simply prints &ldquo;Hello World&rdquo; to your terminal. If you are not familiar with C, the main function is the program entrypoint. But if we compile this source code into a binary with <code>gcc -o hello hello.c</code> and look at the dissassembled instructions with <code>objdump -Mintel -d hello</code> we can see the following:</p>

<pre><code>&lt;ommited for brevity&gt;
000000000000064a &lt;main&gt;:
 64a:   55                      push   rbp
 64b:   48 89 e5                mov    rbp,rsp
 64e:   48 83 ec 10             sub    rsp,0x10
 652:   89 7d fc                mov    DWORD PTR [rbp-0x4],edi
 655:   48 89 75 f0             mov    QWORD PTR [rbp-0x10],rsi
 659:   48 8d 3d 94 00 00 00    lea    rdi,[rip+0x94]        # 6f4 &lt;_IO_stdin_used+0x4&gt;
 660:   e8 cb fe ff ff          call   530 &lt;puts@plt&gt;
 665:   b8 00 00 00 00          mov    eax,0x0
 66a:   c9                      leave
 66b:   c3                      ret
 66c:   0f 1f 40 00             nop    DWORD PTR [rax+0x0]
&lt;ommited for brevity&gt;
</code></pre>

<p>This is our main function in C translated to assembly instructions. We can also see the hexadecimal values (in column  2) corresponding to the given arquitecture opcodes. For example, the first line shows the hex value <code>55</code>, which we can see in the <a href="http://ref.x86asm.net/coder64.html#x50">X86 Opcode and Instruction Reference</a> is equal to a <code>PUSH</code> instruction.</p>

<p>Theres much more instructions in this binary then our actual main implementation, this is due to libc wrappers around the C code that you wrote. Our main function of course is called inside a <code>_start</code> label added by the C compiler to satisfy the linker requirements:</p>

<pre><code>&lt;ommited for brevity&gt;
0000000000000540 &lt;_start&gt;:
 540:   31 ed                   xor    ebp,ebp
 542:   49 89 d1                mov    r9,rdx
 545:   5e                      pop    rsi
 546:   48 89 e2                mov    rdx,rsp
 549:   48 83 e4 f0             and    rsp,0xfffffffffffffff0
 54d:   50                      push   rax
 54e:   54                      push   rsp
 54f:   4c 8d 05 8a 01 00 00    lea    r8,[rip+0x18a]        # 6e0 &lt;__libc_csu_fini&gt;
 556:   48 8d 0d 13 01 00 00    lea    rcx,[rip+0x113]        # 670 &lt;__libc_csu_init&gt;
 55d:   48 8d 3d e6 00 00 00    lea    rdi,[rip+0xe6]        # 64a &lt;main&gt;
 564:   ff 15 6e 0a 20 00       call   QWORD PTR [rip+0x200a6e]        # 200fd8 &lt;__libc_start_main@GLIBC_2.2.5&gt;
 56a:   f4                      hlt
 56b:   0f 1f 44 00 00          nop    DWORD PTR [rax+rax*1+0x0]
 &lt;ommited for brevity&gt;
</code></pre>

<p>If you run the binary with strace you can see the system calls used:</p>

<p><code>strace ./a.out</code></p>

<pre><code>&lt;ommited for brevity&gt;
write(1, &quot;Hello World!\n&quot;, 13) = 13
exit_group(0)
</code></pre>

<p>Behind the scenes libc is calling the <a href="https://linux.die.net/man/2/write">write (2)</a> function which of course rely on the linux system call <code>sys_write</code> to do it&rsquo;s job.</p>

<blockquote>
<p>fd 1 is stdout</p>
</blockquote>

<pre><code class="language-c">ssize_t write(int fd, const void *buf, size_t count);
</code></pre>

<p>As you can see, the Linux Kernel is the core component and every language has to use system calls at the lowest level to interact with it. Compilers translate your C, Go, Rust(LLVM), Swift(LLVM) and any other compiled language code to assembly, which makes then simple to optimize and also fast. Most of the compilers right there, specially the old ones, like gcc, use the most strange optimizations and hacks to achieve the fastest execution.</p>

<p>Today, due to it&rsquo;s complex and plataform dependent nature, assembly written by hand is most used in critical parts (like criptography and OS development) and microcontrollers / embedded devices (like the <a href="http://www.cathodecorner.com/nwl/nwld1.asm.txt">Nixie Watch from Catodo Corner</a>).</p>

<hr />

<h2 id="2-hello-world-in-assembly-linux-x64">2. Hello World in Assembly Linux x64</h2>

<p>This is the structure of a basic assembly program:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nasm" data-lang="nasm">  <span style="color:#66d9ef">section</span> .text
  <span style="color:#66d9ef">global</span> _start
  _start:
    <span style="color:#75715e">; code here</span>

  <span style="color:#66d9ef">section</span> .data
    <span style="color:#75715e">; the content is included in the elf file</span>

  <span style="color:#66d9ef">section</span> .bss
    <span style="color:#75715e">; dinamically allocated by the loader</span></code></pre></div>

<ol>
<li><p>The <code>section .text</code> define our source code, this section will be copied into memory during execution.</p></li>

<li><p><code>global _start</code>: define a global symbol _start that&rsquo;s used by the linker during the linking process.</p></li>

<li><p><code>_start:</code>: the linker will setup this address as our program entrypoint.</p></li>

<li><p><code>section .data:</code>: This section declare a section of data that is included in the elf file on disk.</p></li>

<li><p><code>section .bss:</code>: This section declare a section of data that&rsquo;s not included in the final elf. This section is dinamically allocated by the loader when you run the program. This section is also guaranteed to be all zeros when the program is loaded.</p></li>
</ol>

<p>By the way, this program does nothing at all. Save this with the name <code>program.asm</code>, let&rsquo;s compile it and see the machine code generated:</p>

<blockquote>
<p><strong>You will need the yasm assembler</strong></p>
</blockquote>

<pre><code class="language-bash">yasm -f elf64 -o program.o program.asm
ld program.o
objdump -Mintel -d program
</code></pre>

<p>You should see this:</p>

<pre><code class="language-txt">program:     file format elf64-x86-64

</code></pre>

<p>Yep, nothing. That&rsquo;s correct. Our program has no instructions in it so the linker outputs no instructions with just it&rsquo;s header information.</p>

<p>Here is a runnable example, a hello world using system calls:</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nasm" data-lang="nasm"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nasm" data-lang="nasm">  <span style="color:#66d9ef">section</span> .text
  <span style="color:#66d9ef">global</span> _start
  _start:
    <span style="color:#a6e22e">mov</span> rax, <span style="color:#ae81ff">1</span>
    <span style="color:#a6e22e">mov</span> rdi, <span style="color:#ae81ff">1</span>
    <span style="color:#a6e22e">mov</span> rsi, message
    <span style="color:#a6e22e">mov</span> rdx, <span style="color:#ae81ff">13</span>
    <span style="color:#a6e22e">syscall</span>

    <span style="color:#a6e22e">mov</span> rax, <span style="color:#ae81ff">60</span>
    <span style="color:#a6e22e">xor</span> rdi, rdi
    <span style="color:#a6e22e">syscall</span>
  <span style="color:#66d9ef">section</span> .data
    message: <span style="color:#66d9ef">db</span> <span style="color:#e6db74">&#34;Hello World!&#34;</span>, <span style="color:#ae81ff">0xA</span>, <span style="color:#ae81ff">0x0</span></code></pre></td></tr></table>
</div>
</div>

<p>For each line of code:</p>

<p><strong>4</strong> - The instruction <code>mov</code> transfers the value of the right most operand to the left. In this case it stores 1 into the register <code>rax</code>. Linux has an <a href="http://blog.rchapman.org/posts/Linux_System_Call_Table_for_x86_64/">standardized method</a> to call system routines from assembly. Following this table we should store the system call number in the register <code>rax</code>, for <code>sys_write</code> it&rsquo;s 1.</p>

<p><strong>5</strong> - The register <code>rdi</code> for this syscall must contain a valid file descriptor, 1 is stdout. If you not trust me, try <code>echo &quot;Hello World&quot; &gt; /proc/self/fd/1</code> 😉</p>

<p><strong>6</strong> - Again, a <code>mov</code> instruction. The difference here is that it&rsquo;s storing the message in the register <code>rsi</code>. The message is just a label, an alias for the memory address defined in the data section. For <code>sys_write</code> the <code>rsi</code> must contain a <code>const char *buf</code>, a constant pointer (memory address) to a char. If we try to get the value that the message address is pointing to we will get the char <code>H</code>, because it points to the first item at that memory address.</p>

<p><strong>7</strong> - In <code>rdx</code> goes the size of the buffer that it needs to write. Since the memory is a contiguous buffer of data and it only has the start of the string (the message label) it should known how many bytes to copy from this buffer to the stdout, in this case 13 bytes.</p>

<p><strong>8</strong> - The instruction <code>syscall</code> is a special one reserved to invoke OS system call handler in x86_64 at privilege level 0. Basically it signals the kernel to execute the system call.</p>

<p><strong>10</strong> - Here goes another system call. All programs running on <code>Unix</code> based systems have to exit with <code>0</code> to indicate success, here 60 means <code>sys_exit</code>.</p>

<p><strong>11</strong> - The instruction <code>xor</code> apply an exclusive or between the two operands, it&rsquo;s the fastest way to zero out a register. In <code>rdi</code> goes the exit status, 0.</p>

<p><strong>12</strong> Execute the <code>sys_exit</code>.</p>

<p><strong>14</strong> - Section data is used to declare variables that will be included in the final elf file. The message label points to an address in memory that contains 13 bytes in sequence (db = define bytes), forming the <code>Hello World!</code> text followed by a line feed (10 in decimal or 0xA in hex) and the null byte character representing the end of the string, just like in C.</p>

<pre><code class="language-bash">yasm -f elf64 -o program.o program.asm
ld program.o
objdump -Mintel -d program
</code></pre>

<pre><code>00000000004000b0 &lt;_start&gt;:
  4000b0:       b8 01 00 00 00          mov    eax,0x1
  4000b5:       48 31 ff                xor    rdi,rdi
  4000b8:       48 c7 c6 d4 00 60 00    mov    rsi,0x6000d4
  4000bf:       48 c7 c2 0d 00 00 00    mov    rdx,0xd
  4000c6:       0f 05                   syscall
  4000c8:       48 c7 c0 3c 00 00 00    mov    rax,0x3c
  4000cf:       48 31 ff                xor    rdi,rdi
  4000d2:       0f 05                   syscall
</code></pre>

<p>What we wrote it&rsquo;s exactly what we are seeing! Except the message label of course, it&rsquo;s replaced by the memory address and the decimals by hex 😄.</p>

<h2 id="3-rewriting-some-gnu-coreutils-programs-in-assembly-linux-x64">3. Rewriting some GNU coreutils programs in assembly linux x64</h2>

<p>To read more about assembly I started this <a href="https://github.com/mauri870/problems-assembly">repository</a> where I&rsquo;m trying to mimic the base functionality of some GNU coreutils programs with pure assembly and system calls. Probably I&rsquo;ll cover some of these in a later post.</p>

<p>Please feel free to check it out and read more about this old but still exciting language!</p>

<p>See you again next time 😄.</p>
                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/mauri870">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Mauri de Souza Nunes
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://mauri870.github.io/blog/js/jquery-3.3.1.min.js"></script>
<script src="https://mauri870.github.io/blog/js/main.js"></script>
<script src="https://mauri870.github.io/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
