<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
    <meta name="author" content="Mauri de Souza Nunes">
    <meta name="description" content="Tensorflow Serving is the most optimized way to serve a Tensorflow machine learning model in production. The official tutorials only cover the python client, so lets implement a Go/Golang one.

">
		<meta name="generator" content="Hugo 0.40.3" />
		<title>Writing a Golang client for the Tensorflow Serving Inception model &middot; Mauri870&#39;s dev blog</title>
		<link rel="shortcut icon" href="https://mauri870.github.io/blog/images/favicon.ico">
		<link rel="stylesheet" href="https://mauri870.github.io/blog/css/style.css">
		<link rel="stylesheet" href="https://mauri870.github.io/blog/css/highlight.css">

		
		<link rel="stylesheet" href="https://mauri870.github.io/blog/css/font-awesome.min.css">
		

		
		<link href="https://mauri870.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="Mauri870&#39;s dev blog" />
		

		
	</head>

    <body>
       <nav class="main-nav">
  <a href='/'>Home</a>
	
	
		<a href='https://mauri870.github.io/blog/'> <span class="arrow">←</span>Blog</a>
	
	<a href='https://mauri870.github.io/blog/posts'>Archive</a>
	<a href='https://mauri870.github.io/blog/tags'>Tags</a>
	<a href='https://mauri870.github.io/blog/about'>About</a>

	

	
	<a class="cta" href="https://mauri870.github.io/blog/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Writing a Golang client for the Tensorflow Serving Inception model
                    </h1>
                    <h2 class="headline">
                    May 19, 2018 12:35
                    · 526 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a style="padding-left: 1em;" href="https://mauri870.github.io/blog/tags/go">Go</a>
                          
                              <a style="padding-left: 1em;" href="https://mauri870.github.io/blog/tags/tensorflow">Tensorflow</a>
                          
                              <a style="padding-left: 1em;" href="https://mauri870.github.io/blog/tags/tensorflow-serving">Tensorflow Serving</a>
                          
                              <a style="padding-left: 1em;" href="https://mauri870.github.io/blog/tags/ai">AI</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-train-and-export-the-model">1. Train and export the model</a></li>
<li><a href="#2-preparing-the-proto-files">2. Preparing the proto files</a></li>
<li><a href="#3-the-inception-go-client">3. The Inception Go client</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>Tensorflow Serving is the most optimized way to serve a Tensorflow machine learning model in production. The official tutorials only cover the python client, so lets implement a Go/Golang one.</p>

<p></p>

<hr />

<p>We have a Tensorflow Deep Learning model here at <a href="http://fluxoti.com">FluxoTi</a> for sound classification and we need a way to serve it with the best performance since this model runs about 100 thousand times a day. The solution was simple, <a href="https://github.com/tensorflow/serving">Tensorflow Serving</a>, a high-performance and flexible system for machine learning models.</p>

<h2 id="1-train-and-export-the-model">1. Train and export the model</h2>

<p>Since Tensorflow Serving is designed to serve Tensorflow models, we first need to train one. For the sake of simplicity, you can follow the <a href="https://www.tensorflow.org/serving/serving_inception">tutorials</a> in order to export a pre-treined inception model. You can skip the Kubernetes part, we only need the final image with the compiled tensorflow serving server and the exported model. I&rsquo;ll probably write a post in the future about how to export a custom model.</p>

<h2 id="2-preparing-the-proto-files">2. Preparing the proto files</h2>

<p>Tensorflow Serving is written in C++, exposing a gRPC server that talks Protobuf. In order to make a Go client, we must compile the protobuf files first to generate all the boilerplate code for Go, yeah protobuf is really cool hum 😄.</p>

<p>First of all clone the tensorflow serving repository:</p>

<pre><code class="language-bash">git clone https://github.com/tensorflow/serving.git
</code></pre>

<p>Since the serving proto files depends on the tensorflow ones, clone the tensorflow repo too:</p>

<pre><code class="language-bash">git clone https://github.com/tensorflow/serving.git
</code></pre>

<blockquote>
<p>Maybe using bazel you don&rsquo;t need to do these steps manually, but who uses bazel?? Probably only Google&hellip;</p>
</blockquote>

<p>Then you need the protoc compiler, get it <a href="github.com/google/protobuf">here</a>. And of course the golang protobuf plugin, <a href="https://github.com/golang/protobuf">here</a>.</p>

<p>Now you can compile the protos:</p>

<pre><code class="language-bash">PROTOC_OPTS='-I tensorflow -I serving --go_out=plugins=grpc:vendor'

eval &quot;protoc $PROTOC_OPTS lib/serving/tensorflow_serving/apis/*.proto&quot;
eval &quot;protoc $PROTOC_OPTS lib/serving/tensorflow_serving/config/*.proto&quot;
eval &quot;protoc $PROTOC_OPTS lib/serving/tensorflow_serving/util/*.proto&quot;
eval &quot;protoc $PROTOC_OPTS lib/serving/tensorflow_serving/sources/storage_path/*.proto&quot;
eval &quot;protoc $PROTOC_OPTS lib/tensorflow/tensorflow/core/framework/*.proto&quot;
eval &quot;protoc $PROTOC_OPTS lib/tensorflow/tensorflow/core/example/*.proto&quot;
eval &quot;protoc $PROTOC_OPTS lib/tensorflow/tensorflow/core/lib/core/*.proto&quot;
eval &quot;protoc $PROTOC_OPTS lib/tensorflow/tensorflow/core/protobuf/{saver,meta_graph}.proto&quot;
</code></pre>

<p>Running this will create a directory called <code>tensorflow</code> and <code>tensorflow_serving</code> in the vendor directory.</p>

<h2 id="3-the-inception-go-client">3. The Inception Go client</h2>

<p>You need the protobuf wrappers and the grpc package:</p>

<pre><code class="language-bash">go get github.com/golang/protobuf/ptypes/wrappers google.golang.org/grpc
</code></pre>

<p>Don&rsquo;t forget to run the serving server:</p>

<pre><code class="language-bash">docker run --rm -p 10000:10000 your_serving_image
</code></pre>

<p>And here is the client code:</p>

<pre><code class="language-golang">// save it as inception-client.go
package main

import (
	&quot;context&quot;
	&quot;flag&quot;
	&quot;fmt&quot;
	&quot;io/ioutil&quot;
	&quot;log&quot;
	&quot;os&quot;
	&quot;path/filepath&quot;
	tf_core_framework &quot;tensorflow/core/framework&quot;
	pb &quot;tensorflow_serving/apis&quot;

	google_protobuf &quot;github.com/golang/protobuf/ptypes/wrappers&quot;

	&quot;google.golang.org/grpc&quot;
)

func main() {
	servingAddress := flag.String(&quot;serving-address&quot;, &quot;localhost:10000&quot;, &quot;The tensorflow serving address&quot;)
	flag.Parse()

	if flag.NArg() != 1 {
    fmt.Println(&quot;Usage: &quot; + os.Args[0] + &quot; --serving-address localhost:10000 path/to/img.png&quot;)
		os.Exit(1)
	}

	imgPath, err := filepath.Abs(flag.Arg(0))
	if err != nil {
		log.Fatalln(err)
	}

	imageBytes, err := ioutil.ReadFile(imgPath)
	if err != nil {
		log.Fatalln(err)
	}

	request := &amp;pb.PredictRequest{
		ModelSpec: &amp;pb.ModelSpec{
			Name:          &quot;inception&quot;,
			SignatureName: &quot;predict_images&quot;,
			Version: &amp;google_protobuf.Int64Value{
				Value: int64(1),
			},
		},
		Inputs: map[string]*tf_core_framework.TensorProto{
			&quot;images&quot;: &amp;tf_core_framework.TensorProto{
				Dtype: tf_core_framework.DataType_DT_STRING,
				TensorShape: &amp;tf_core_framework.TensorShapeProto{
					Dim: []*tf_core_framework.TensorShapeProto_Dim{
						&amp;tf_core_framework.TensorShapeProto_Dim{
							Size: int64(1),
						},
					},
				},
				StringVal: [][]byte{imageBytes},
			},
		},
	}

	conn, err := grpc.Dial(*servingAddress, grpc.WithInsecure())
	if err != nil {
		log.Fatalf(&quot;Cannot connect to the grpc server: %v\n&quot;, err)
	}
	defer conn.Close()

	client := pb.NewPredictionServiceClient(conn)

	resp, err := client.Predict(context.Background(), request)
	if err != nil {
		log.Fatalln(err)
	}

	log.Println(resp)
}
</code></pre>

<p>That&rsquo;s it, let&rsquo;s test:</p>

<pre><code>go build .
./inception-client --serving-address localhost:10000 path/to/image.png
</code></pre>

<p>See you again next time 😄.</p>
                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/mauri870">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Mauri de Souza Nunes
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://mauri870.github.io/blog/js/jquery-3.3.1.min.js"></script>
<script src="https://mauri870.github.io/blog/js/main.js"></script>
<script src="https://mauri870.github.io/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
